<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Container with Classes - test.test</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">test.test</a>
      </nav>
      <article>
        <header>
          <h1 class="article-title">Container with Classes</h1>
          <div class="article-info">
            <div>
              <span
                >Created At：<time datetime="1639397498901"
                  >2021-12-13 23:11</time
                ></span
              >
              <span
                >Updated At：<time datetime="1639400404507"
                  >2021-12-14 00:00</time
                ></span
              >
            </div>
            
          </div>
        </header>
        <div class="article-content markdown-body"><h1 id="container-with-classes">Container with Classes</h1>
<style class="jop-noMdConv"> 
    .para-justify { 
        text-align: justify; 
        font-size:13px;
        line-height: 1.4em;
    }
    .para-threecols { columns: 3;}
    
    .para-center {
        text-align: center;
        width: 100%;
        font-size: 13px;
    }
    .para-center > table {
        margin-left: auto;
        margin-right: auto;
    }
    
    .always-on {
        position: fixed;
        bottom:-182px;
        left: 2%;
        padding: 0px 0px;
        width: 94%;
        overflow: hidden;
        transition: .2s;
        height: 200px;
        box-shadow: 0px 0px 15px 0px #ddd;
        background-color: #fefefe;
        border-radius: 8px 8px 0px 0px;
    }
    .always-on:hover {
        bottom: 0;
        overflow-y: overlay;
        height: 200px;
    }
    .always-on h2 {
        padding-left: 8px;
        position: sticky;
        top: 0px;
        margin: 0;
        width: 120%;
        background-color: #fefefe;
    }
	
	.blue  {
		background-color: #0000d0 !important;
		color:#ffffff !important;
	}
    .always-on-content {
        padding-left: 8px;
        font-size: 13px;
    }
    
    .blockquote {
        background: #aaf255;
        margin: 1.5em 10px;
        padding: 6px 16px;
        border-radius: 24px;
    }
    .quote-right {
        border-bottom-right-radius: 0px
    }
    .quote-left {
        border-bottom-left-radius: 0px
    }
    
    .japanese-r2l {
        writing-mode: vertical-rl;
    }
</style>
<h2 id="1-multi-column-paragraph">1. Multi-column Paragraph</h2>
<p>::::: para-justify
Mauris eleifend massa elit, vitae bibendum diam consectetur non. In at facilisis odio. Pellentesque et eleifend augue, eu viverra lacus. Cras accumsan mauris a urna feugiat, a faucibus nibh consequat. Duis eget accumsan nisl.</p>
<p>::: para-threecols</p>
<h3 id="heading-1">heading 1</h3>
<p><img src="https://octodex.github.com/images/stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat" /></p>
<p>Suspendisse sit amet magna nec augue iaculis tristique. Nunc gravida vehicula risus nec commodo.</p>
<h3 id="heading-2">heading 2</h3>
<p>Nunc et sodales ipsum. Donec egestas tellus turpis, ac aliquet velit aliquet sit amet. Proin quis vulputate sapien. Nulla <em>sodales turpis lacus</em>, placerat ultricies sapien molestie eget. Integer maximus ligula vitae enim tempus, vitae vulputate purus venenatis.</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>C</td>
</tr>
</tbody>
</table>
<p>:::</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et consequat enim, eu mattis leo. Ut vitae elementum mi. Phasellus euismod orci ut nibh ullamcorper iaculis. Mauris porttitor nec purus a egestas. Sed ullamcorper mi non justo accumsan aliquet. Nam suscipit mattis elit a porta.
:::::</p>
<p>::: para-center</p>
<h2 id="2-center-aligned-paragraph">2. Center-Aligned Paragraph</h2>
<img src="https://octodex.github.com/images/minion.png" alt="Minion" width="150px" class="jop-noMdConv" />
<p>In ac nunc ut nulla tempus rhoncus.
Vivamus <strong>pellentesque</strong> augue sit amet erat ornare tristique.
Maecenas posuere orci <a>id posuere</a> consequat.</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>C</td>
</tr>
</tbody>
</table>
<p>Praesent sit amet purus ornare, hendrerit augue quis, congue est.
Vestibulum ac elit quis mi <mark>suscipit maximus</mark> eu tempor nibh.</p>
<p>:::</p>
<p>:::::: always-on</p>
<h2 id="3-always-on-section">3. Always-On Section</h2>
<p>::: always-on-content</p>
<h3 id="sed-laoreet-eros-eget">Sed laoreet eros eget</h3>
<ul>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-0" /><label id="cb-label-md-checkbox-0" for="md-checkbox-0" class="checkbox-label-unchecked">Nullam non purus finibus, elementum metus in, fermentum nunc.</label></div></li>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-1" /><label id="cb-label-md-checkbox-1" for="md-checkbox-1" class="checkbox-label-unchecked">Duis in ex in purus imperdiet euismod.</label></div></li>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-2" /><label id="cb-label-md-checkbox-2" for="md-checkbox-2" class="checkbox-label-unchecked">Vestibulum dignissim nulla sit amet imperdiet varius.</label></div></li>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-3" /><label id="cb-label-md-checkbox-3" for="md-checkbox-3" class="checkbox-label-unchecked">Vivamus at massa vel nulla ornare euismod vitae a neque.</label></div></li>
</ul>
<h3 id="phasellus-luctus-orci">Phasellus luctus orci</h3>
<ul>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-4" /><label id="cb-label-md-checkbox-4" for="md-checkbox-4" class="checkbox-label-unchecked">Sed eget ipsum iaculis, consectetur tortor sit amet, sodales sem.</label></div></li>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-5" /><label id="cb-label-md-checkbox-5" for="md-checkbox-5" class="checkbox-label-unchecked">Nullam nec risus vitae nisi suscipit laoreet a at turpis.</label></div></li>
<li class="md-checkbox joplin-checkbox"><div class="checkbox-wrapper"><input type="checkbox" id="md-checkbox-6" /><label id="cb-label-md-checkbox-6" for="md-checkbox-6" class="checkbox-label-unchecked">Nunc fermentum ex nec semper convallis.
:::
::::::</label></div></li>
</ul>
<h2 id="5-custom-container">5. Custom container</h2>
<p>::: blockquote quote-right para-justify
Curabitur pulvinar lorem eu <strong>nulla posuere blandit</strong>. Curabitur non quam id lacus faucibus tincidunt non vel diam. Mauris vitae mauris eu ipsum eleifend tincidunt. Cras sit amet nunc eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce varius luctus metus, eu hendrerit ante tincidunt in.
:::</p>
<p>::: blockquote quote-left para-justify blue
Quisque sem sapien, eleifend bibendum fermentum eu, fringilla eu velit. Duis fermentum lectus mauris, nec aliquam tortor aliquet id. Aliquam consequat magna nec nisi fermentum dictum. <strong>Donec</strong> in convallis felis. Sed aliqua mauris odio, sed dapibus dui cursus rutrum. Maecenas pellentesque nibh ante, in sollicitudin est euismod id.
:::</p>
</div>
      </article>
    </div>
  </body>
</html>
